@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m27xl5');
  src:  url('fonts/icomoon.eot?m27xl5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m27xl5') format('truetype'),
    url('fonts/icomoon.woff?m27xl5') format('woff'),
    url('fonts/icomoon.svg?m27xl5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e903";
}
.icon-envelope:before {
  content: "\e900";
}
.icon-laptop:before {
  content: "\e901";
}
.icon-bag:before {
  content: "\e902";
}
